[cosmological_parameters]

omega_m = 0.15  0.3  0.6
h0 = 0.5  0.7   1.0
sigma8_input = 0.4  0.8  1.2
n_s = 0.8  0.96 1.2
omega_b = 0.02 0.04 0.06


; fixed
tau = 0.08
omega_k = 0.0
w = -1.0
wa = 0.0

; fiducial; will be overwritten by sigma_8-derived value
A_s = 2.1e-9


[intrinsic_alignment_parameters]
A = -5.0 1.0  10.0

