[cosmological_parameters]
omega_b = 0.03  0.04  0.07
omega_m = 0.25 0.28 0.35
hubble = 50.0 72.0  100.0

[fgas_parameters]
U_gas_0   =   0.763 0.85 0.932
U_gas_1   =   -0.05 0.0 0.05
fgas_scatter =   0.0 0.08 0.5
fgas_rslope  =   0.0 0.442 0.9
cl_cal       =   0.0 0.9 2.0
;cl_calev     =   -0.05 0.0 0.05
cl_calev     = 0.0
cl_calscat   =   0.17
cl_lenssys   =   1.0
cl_lnMwl_1   =  34.0
cl_lnMwl_2   =  34.0
cl_lnMwl_3   =  34.0
cl_lnMwl_4   =  34.0
cl_lnMwl_5   =  34.0
cl_lnMwl_6   =  34.0
cl_lnMwl_7   =  34.0
cl_lnMwl_8   =  34.0
cl_lnMwl_9   =  34.0
cl_lnMwl_10  =  34.0
cl_lnMwl_11  =  34.0
cl_lnMwl_12  =  34.0
