[runtime]
; The test sampler just runs a single parameter set
sampler = test

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=sigmar_test
fatal-errors=T
; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency camb sigmar
; The file to get cosmological and nuisance parameters
; from.
values = demos/values1.ini
; Not used here, becuase we are not sampling
likelihoods = 
extra_output = 
quiet=F
debug=T
timing=F

[sigmar]
file = cosmosis-standard-library/boltzmann/sigma_cpp/sigma_cpp.py
zmin = 0.0
zmax = 2.0
dz = 0.1
rmin = 1.0
rmax = 16.0
dr = 1.0
matter_power = matter_power_lin

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py



; A module!  Camb, set to a mode where it does
; background evolution, CMB, and matter power
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=2

; Halofit non-linear power
[halofit]
file = cosmosis-standard-library/boltzmann/halofit/halofit_module.so
