[cosmological_parameters]

; Now we have some new parameters added to make sure we 
;do tensor modes for BICEP:


r_t = 0.2
n_run = 0.0
n_t = 0.0

omega_m = 0.3
h0 = 0.72
omega_b = 0.04
tau = 0.08
n_s = 0.96
A_s = 2.1e-9
omega_k = 0.0
w = -1.0
wa = 0.0

[planck]
a_planck = 1.0
