real(8), parameter ::  constant_G           =  6.673840e-11  ! m3 / (kg s2)  ! Gravitational constant
real(8), parameter ::  constant_L_sun       =  3.846000e+26  ! W             ! Solar luminosity
real(8), parameter ::  constant_M_earth     =  5.974200e+24  ! kg            ! Earth mass
real(8), parameter ::  constant_M_jup       =  1.898700e+27  ! kg            ! Jupiter mass
real(8), parameter ::  constant_M_sun       =  1.989100e+30  ! kg            ! Solar mass
real(8), parameter ::  constant_N_A         =  6.022141e+23  ! 1 / mol       ! Avogadro's number
real(8), parameter ::  constant_R           =  8.314462e+00  ! J / (K mol)   ! Gas constant
real(8), parameter ::  constant_R_earth     =  6.378136e+06  ! m             ! Earth equatorial radius
real(8), parameter ::  constant_R_jup       =  7.149200e+07  ! m             ! Jupiter equatorial radius
real(8), parameter ::  constant_R_sun       =  6.955080e+08  ! m             ! Solar radius
real(8), parameter ::  constant_Ryd         =  1.097373e+07  ! 1 / m         ! Rydberg constant
real(8), parameter ::  constant_a0          =  5.291772e-11  ! m             ! Bohr radius
real(8), parameter ::  constant_alpha       =  7.297353e-03  !               ! Fine-structure constant
real(8), parameter ::  constant_atmosphere  =  1.013250e+05  ! Pa            ! Atmosphere
real(8), parameter ::  constant_au          =  1.495979e+11  ! m             ! Astronomical Unit
real(8), parameter ::  constant_b_wien      =  2.897772e-03  ! K m           ! Wien wavelength displacement law constant
real(8), parameter ::  constant_c           =  2.997925e+08  ! m / s         ! Speed of light in vacuum
real(8), parameter ::  constant_e           =  1.602177e-19  ! C             ! Electron charge
real(8), parameter ::  constant_eps0        =  8.854188e-12  ! F / m         ! Electric constant
real(8), parameter ::  constant_g0          =  9.806650e+00  ! m / s2        ! Standard acceleration of gravity
real(8), parameter ::  constant_h           =  6.626070e-34  ! J s           ! Planck constant
real(8), parameter ::  constant_hbar        =  1.054572e-34  ! J s           ! Reduced Planck constant
real(8), parameter ::  constant_k_B         =  1.380649e-23  ! J / K         ! Boltzmann constant
real(8), parameter ::  constant_kpc         =  3.085678e+19  ! m             ! Kiloparsec
real(8), parameter ::  constant_m_e         =  9.109383e-31  ! kg            ! Electron mass
real(8), parameter ::  constant_m_n         =  1.674927e-27  ! kg            ! Neutron mass
real(8), parameter ::  constant_m_p         =  1.672622e-27  ! kg            ! Proton mass
real(8), parameter ::  constant_mu0         =  1.256637e-06  ! N / A2        ! Magnetic constant
real(8), parameter ::  constant_muB         =  9.274010e-24  ! J / T         ! Bohr magneton
real(8), parameter ::  constant_pc          =  3.085678e+16  ! m             ! Parsec
real(8), parameter ::  constant_sigma_sb    =  5.670373e-08  ! W / (K4 m2)   ! Stefan-Boltzmann constant
real(8), parameter ::  constant_u           =  1.660539e-27  ! kg            ! Atomic mass

