#These are the commands that run your compilers
#gfortran must be 4.5 or above
CC=gcc
F90=gfortran

#These are flag for linking (e.g. to CFITSIO, etc., and compiling C and Fortran codes)
LDFLAGS=-L/usr/local/lib -ldl
CFLAGS=-I/usr/local/include -m64 -O2
FFLAGS=-ffree-line-length-none -m64 -O2

#This is the version of python to run.  Must be 2.6 or 2.7
PYTHON=python

# This is the list of science modules that you want to compile.
# To run a basic WMAP example you just need these two.
TARGETS=boltzmann/camb likelihood/wmap9

#To compile WMAP properly you need to also download the WMAP 7 year data from:
#http://lambda.gsfc.nasa.gov/data/map/dr4/dcp/wmap_likelihood_full_v4p1.tar.gz
#and set this variable to the path to the data subdirectory of it.

WMAP9_DATA_DIR=/path/to/wmap/data

# These two paths are to the header fitsio.h and library libcfitsio.a respectively
CFITSIO_INC=/usr/local/include
CFITSIO_LIB=/usr/local/lib
